#spring.profiles.active=dev
logging.level.root=INFO
logging.level.org.springframework=INFO
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.com.amakedon.taskmanagement=DEBUG

logging.file.name=app.log

info.taskManagementApplication.name=Learning Spring Application
info.taskManagementApplication.description=Learning Spring Application using Spring Boot
management.endpoint.health.show-details=ALWAYS

additional.info=Additional Info